<!DOCTYPE html> 
<html lang=fr>
    <head>
       
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css" />
   

 <script src="https://kit.fontawesome.com/e978ae59c4.js" crossorigin="anonymous"></script>


        <title>CV_LABARRE_FABRICE</title>
    </head>

    <body>
      <main>
 <!--MENU DE GAUCHE-->    
       <aside>
            <figure><img src="LF.jpg" alt="fabrice" width="100px"/></figure>
              
                <h3>contact</h3>
            <div id="coordonnée">    
                 <h4>Adresse</h4>
                   <p> 47 rue raoul dufy <br />
                   appt 84<br />
                   Résidence Boris Vian <br />
                   34000 Montpellier, France <br />
                 <h4>Téléphone</h4>  
                   <p>07 49 35 75 76</p><br />
                 <h4>Email</h4>
                   <p class="mail"><a href="mailto:labarrefabrice6@gmail.com">labarrefabrice6@gmail.com</a></p>
                 <h4>site web</h4>
                   <p><a href="https://github.com/fabrice34" target="_blank">https://github.com/fabrice34</a></p>
                   
              </div>
              
              
                <h3>à propos de moi</h3>
              <div id="moi">     
                   <p>Suite à une reconvertion professinnelle, je me suis orienté vers le domaine de l'informatique, celui du métier developpeur web front-end.</p>
                   <p>Le développeur front-end est en charge des parties des applications ou des sites web qui sont visibles directement par les utilisateurs et avec lesquelles ces derniers peuvent interagir.</p>
                   <p>Ma maitrise du HTML5 ,CSS3 et de javascript, me permet me permet d'avoir les compétences nécessaires pour subvenir à la demande du client pour son site. Mon but étant de satisfaire le client en lui rendant une site web avec une navigation fluide et le plus facile d'utilisation possible</p>
                   <p>Ma créativité , mon coté rigoureux sont des qualités appropriés à ce métier.</p>
                         
              </div>
                
              <div id="loisir">
                <h3>Loisirs</h3>
              <div id=icon> <span class="ico_loisir"> <i class="fas fa-basketball-ball"></i></span> 
                <span class="ico_loisir"> <i class="fas fa-volleyball-ball"></i></span> 
                 <span class="ico_loisir"> <i class="fas fa-running"></i></span> 
               </div>
             </div>
       </aside>
       
     <!--CONTENU DE LA PAGE-->
       <article>
         <header>
              
              <h1><span id=colorlabarre>LABARRE</span> FABRICE</h1>
              <h2><span id="bc">Dévelo</span>ppeur web freelance</h2>
         </header>      
            
    
         <div id="formations">
           <h3><i class="fas fa-user-graduate"></i>  Formation</h3>  
            <div id="form">
              <div id="date"><i class="fab fa-bandcamp"></i>  2020:<br />Montpellier</div>
              <div id="descriptif"><h4>Développeur web (Openclassrooms)</h4><p>
              formation à distance de 6 mois de développeur web junior.<br />De bonne base en html5 et css3,savoir découper et intégrer une maquette, création de site résponsive,utilisation de git et github. </p></div>
            </div>
            
            <div id="form">
              <div id="date"><i class="fas fa-circle"></i>  2019:<br />Cci de Bordeaux</div>
              <div id="descriptif"><h4>Formation sur la création d'entreprise </h4></div>
            </div>

            <div id="form">
              <div id="date"><i class="fas fa-circle"></i>  2010:<br />Bordeaux</div>
              <div id="descriptif"><h4>Bac pro logistique</h4>- Bac  (général, technique ou professionnel) ou équivalent - logistique
              </div>
            </div>
         </div>
          
         <div id="experiences">  
           <h3><i class="fas fa-briefcase"></i> Expérience professionelle</h3>
            
            <div id="exp"> 
               <div id="date"><i class="fab fa-bandcamp"></i>2013/2019:<br />Carrefour Bégles</div>
               <div id="descriptif"><h4>conseiller de vente</h4><p>Adjoint manager du rayont fruits et légumes.<br /> Organisation du travail de chaque employer du rayon,<br /> implantation rayon par saisonnalité,<br /> gestion des stocks et commerciale (les commandes, les prix, la marge, l'inventaire ...) <br />gestion du tableau de bord du rayon pour atteindre les objectifs données<br /> (chiffre d'affaire, marge, casse, demarque inconnue ...)</p>
               </div>
            </div>
            
            <div id="exp">      
                <div id="date"><i class="fas fa-circle"></i>  2010/2013:<br />Villenave d'ornon</div><div id="descriptif"><h4>Magasinier-cariste</h4><p>préparation de commande , gestion de stock, réception marchandise, inventaire .. </p></div>
            </div>     
                       
         </div>
          
        <div id=recommandations>
              <h3><i class="fas fa-user-edit"></i> Recommandations</h3>

               <div id="recommandation">
               <div id="r1">
                <h4>Imrane Abdoul</h4>
                <p>Mentor développeur web junior : Openclassroom</p><br />
                <p>Tel : 06 50 59 98 61</p>
                <p class="mailimrane">Email :<a href="mailto:imraneabdoul@gmail.com"> imraneabdoul@gmail.com</a></p>
               </div>
               <div id="r2">
                <h4>David Labarre</h4>
                <p>Chef de projet web : (apachestudio bordeaux)</p><br />
                <p>Tel :            </p>
                <p class="maildavid">Email :<a href="mailto:dlabarre33@gmail.com"> dlabarre33@gmail.com</a></p>
               </div>
               
               </div> 
        </div>
       </article>
      </main>
    </body>                                           
</html>